<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    </ItemGroup>

</Project>
