# EvolentHealthDirectory

./: EvolentHealth.Directory.sln  README.md
Contact/EvolentHealth.Directory.Contact.Business/: Contacts.cs  EvolentHealth.Directory.Contact.Business.csproj
Contact/EvolentHealth.Directory.Contact.Contract/Configurations/: ContactConfiguration.cs
Contact/EvolentHealth.Directory.Contact.Contract/Interface/Business/: IContacts.cs
Contact/EvolentHealth.Directory.Contact.Contract/Interface/DataAccess/: IContactDataAccess.cs
Contact/EvolentHealth.Directory.Contact.Contract/Interface/Repository/: IContactRepository.cs
Contact/EvolentHealth.Directory.Contact.Contract/Models/Business/: Contact.cs
Contact/EvolentHealth.Directory.Contact.Contract/Models/Dto/: ContactDto.cs  StatusValue.cs
Contact/EvolentHealth.Directory.Contact.DataAccess/: ContactDataAccess.cs  EvolentHealth.Directory.Contact.DataAccess.csproj
Contact/EvolentHealth.Directory.Contact.DataAccess/Mapper/: DataAccessMapper.cs
Contact/EvolentHealth.Directory.Contact.Dto/: ContactDto.cs
Contact/EvolentHealth.Directory.Contact.IntegrationTest/: BaseRepositorySetup.cs  ContactRepositoryTest.cs  EvolentHealth.Directory.Contact.IntegrationTest.csproj  UnitTest1.cs
Contact/EvolentHealth.Directory.Contact.Repository/: ContactRepository.cs  EvolentHealth.Directory.Contact.Repository.csproj
Contact/EvolentHealth.Directory.Contact.Repository/Context/: ConfigureContact.cs  EvolentHealthDirectoryContext.cs
Contact/EvolentHealth.Directory.Contact.Repository/Models/: Contact.cs
Contact/EvolentHealth.Directory.Contact.RunMigration/: EvolentHealth.Directory.Contact.RunMigration.csproj  Program.cs
Contact/EvolentHealth.Directory.Contact.UnitTest/: ContactTest.cs  EvolentHealth.Directory.Contact.UnitTest.csproj  UnitTest1.cs
Contact/Hosting/EvolentHealth.Directory.Contact.Hosting.AzureFunction/: AzureFunctionRoutes.cs  ContactAzureFunction.cs  ContactAzureFunctionStartup.cs  EvolentHealth.Directory.Contact.Hosting.AzureFunction.csproj  appsettings.json
Contact/Hosting/EvolentHealth.Directory.Contact.Hosting.AzureFunction/Mapper/: AzureFunctionAutoMapper.cs
Contact/Hosting/EvolentHealth.Directory.Contact.Hosting.Bootstrap/: EvolentHealth.Directory.Contact.Hosting.Bootstrap.csproj
Contact/Hosting/EvolentHealth.Directory.Contact.Hosting.Bootstrap/Configuration/DependencyInjection/: ContactServiceCollectionExtensions.cs
Core/EvolentHealth.Directory.Core.AspNet/: DirectoryFunctionAppBuilder.cs  EvolentHealth.Directory.Core.AspNet.csproj
Core/EvolentHealth.Directory.Core.AspNet/Configuration/DependencyInjection/: CommonServiceCollectionExtension.cs
Core/EvolentHealth.Directory.Core.Utils/: EvolentHealth.Directory.Core.Utils.csproj  GuardExtensions.cs  LoggerExtensions.cs
