<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EvolentHealth.Directory.Core.Utils\EvolentHealth.Directory.Core.Utils.csproj" />
    <ProjectReference Include="..\EvolentHealth.Directory.Contact.Contract\EvolentHealth.Directory.Contact.Contract.csproj" />
  </ItemGroup>

</Project>
